ADMIN_ID=
BOT_TOKEN=
DATABASE_URL=postgres://user:password@host/database
REDIS_URL=redis://user:password@host:port
USE_REDIS=true
WEBHOOK_DOMAIN=http://localhost:8000
WEBHOOK_PATH=/teamder_bot
HOST=0.0.0.0
PORT=8000